SUPABASE_URL=""
SUPABASE_API_KEY=""
ALL_USERS_TABLE="" # For storing user signups
STOCK_DATA_TABLE="" # For storing individual stock entries
PORTFOLIOS_TABLE="" # For storing and comparing user portfolios